Protel Design System Design Rule Check
PCB File : C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc
Date     : 6/9/2021
Time     : 7:12:57 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U1-1(3124.967mil,3048.386mil) on Top Layer And Pad U1-2(3124.967mil,3022.795mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U1-2(3124.967mil,3022.795mil) on Top Layer And Pad U1-3(3124.967mil,2997.205mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U1-3(3124.967mil,2997.205mil) on Top Layer And Pad U1-4(3124.967mil,2971.614mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U1-5(3295.033mil,2971.614mil) on Top Layer And Pad U1-6(3295.033mil,2997.205mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U1-6(3295.033mil,2997.205mil) on Top Layer And Pad U1-7(3295.033mil,3022.795mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U1-7(3295.033mil,3022.795mil) on Top Layer And Pad U1-8(3295.033mil,3048.386mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U2-1(3114.967mil,3338.386mil) on Top Layer And Pad U2-2(3114.967mil,3312.795mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U2-2(3114.967mil,3312.795mil) on Top Layer And Pad U2-3(3114.967mil,3287.205mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U2-3(3114.967mil,3287.205mil) on Top Layer And Pad U2-4(3114.967mil,3261.614mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U2-5(3285.033mil,3261.614mil) on Top Layer And Pad U2-6(3285.033mil,3287.205mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U2-6(3285.033mil,3287.205mil) on Top Layer And Pad U2-7(3285.033mil,3312.795mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.105mil < 10mil) Between Pad U2-7(3285.033mil,3312.795mil) on Top Layer And Pad U2-8(3285.033mil,3338.386mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-1(3315mil,3655mil) on Top Layer And Track (3280mil,3605mil)(3280mil,3625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-1(3315mil,3655mil) on Top Layer And Track (3350mil,3605mil)(3350mil,3625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-2(3315mil,3575mil) on Top Layer And Track (3280mil,3605mil)(3280mil,3625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-2(3315mil,3575mil) on Top Layer And Track (3350mil,3605mil)(3350mil,3625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-1(3075mil,3655mil) on Top Layer And Track (3040mil,3605mil)(3040mil,3625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-1(3075mil,3655mil) on Top Layer And Track (3110mil,3605mil)(3110mil,3625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-2(3075mil,3575mil) on Top Layer And Track (3040mil,3605mil)(3040mil,3625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-2(3075mil,3575mil) on Top Layer And Track (3110mil,3605mil)(3110mil,3625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:01