<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/12/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:58:13 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc" class="file"><acronym title="C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc">C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="ID4XENYP4AYFXWO42SGRW12ZPRBKJKJUOAWUYWMLK1L55BONPXPULI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCPBR441XWGMEJUTPDJEIC5523MGZTGVSG5ZXNZCNCYIYYGFIX3GO">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5DX32F5UYOG4BP4WBIEMRZN2QPT4YXMJP1ZAGLCBGRVRG0IUZQHK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDHN4MF3EMAHQB5HIJTLDRYQ4AEO5IMD51C0BZVEKRX4OHTIJEGJF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZFEGW0KZ3240DYECFZ3TZKDGJOBICX00PZJPB1E1NLONTGOZY4P">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDFNU21CUDZ5MN5523C0MXPA4IE55DT25IA2QMIKW330WKY5NHW3M">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWCICPLGIIWWTNHS5U55BONAJCN33ZCVY0VR0QDL4MJIJILMCA2Q">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCOVDDUW4UK5IOVIN3WILCPY4OJGC1OVP2TRANIHN1KKX3LZNHV3I">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYWIL1VAUDDYAPE5GUBEYVEH21B4EEJGYLAF42ABWVNSJSPHKMA4E">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5WYY2PMO43XEBHHZICMQABAAEILQVM2QURJXE4M2YF3HFOPYI0EG">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5IIW1UGITKUOHVBCXM1D43LQWDOIUS2Z0LN4X4VLJNHITMPK50B">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQVH2FQRZFUNSCC2WC0PQOGQVZCSOO2XTHNTA0XID4V15XZKXEN4D">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPVN4O3QFOK3HHYC2OUQE303AUPRNFAXOO3IUKDF5VMQSFYNN113J">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFQGHSJCBEL1INMZQM2UOSPJUEGRZG3PV42CG4J4ZAI1ZPS1PFBE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDDFNU21CUDZ5MN5523C0MXPA4IE55DT25IA2QMIKW330WKY5NHW3M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2434mil|Location2.X=2621mil|Location1.Y=3351.5mil|Location2.Y=3538.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2434mil|Location2.X=2621mil|Location1.Y=3351.5mil|Location2.Y=3538.5mil|Absolute=True">Width Constraint: Track (420mil,1070mil)(685mil,1070mil) on Top Layer Actual Width = 184mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2411.5mil|Location2.X=2598.5mil|Location1.Y=2951.5mil|Location2.Y=3138.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2411.5mil|Location2.X=2598.5mil|Location1.Y=2951.5mil|Location2.Y=3138.5mil|Absolute=True">Width Constraint: Track (420mil,670mil)(640mil,670mil) on Top Layer Actual Width = 184mil, Target Width = 10mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2544mil|Location2.X=2731mil|Location1.Y=2974mil|Location2.Y=3161mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2544mil|Location2.X=2731mil|Location1.Y=2974mil|Location2.Y=3161mil|Absolute=True">Width Constraint: Track (640mil,670mil)(685mil,715mil) on Top Layer Actual Width = 184mil, Target Width = 10mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCOVDDUW4UK5IOVIN3WILCPY4OJGC1OVP2TRANIHN1KKX3LZNHV3I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2669.375mil|Location2.X=2830.625mil|Location1.Y=2539.375mil|Location2.Y=2700.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2669.375mil|Location2.X=2830.625mil|Location1.Y=2539.375mil|Location2.Y=2700.625mil|Absolute=True">Hole Size Constraint: (160mil &gt; 100mil) Pad Free-2(775mil,245mil) on Multi-Layer Actual Hole Size = 160mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID5WYY2PMO43XEBHHZICMQABAAEILQVM2QURJXE4M2YF3HFOPYI0EG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.856mil|Location2.X=3104.106mil|Location1.Y=3029.965mil|Location2.Y=3041.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.856mil|Location2.X=3104.106mil|Location1.Y=3029.965mil|Location2.Y=3041.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U1-1(1149.967mil,673.386mil) on Top Layer And Pad U1-2(1149.967mil,647.795mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.856mil|Location2.X=3104.106mil|Location1.Y=3004.375mil|Location2.Y=3015.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.856mil|Location2.X=3104.106mil|Location1.Y=3004.375mil|Location2.Y=3015.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U1-2(1149.967mil,647.795mil) on Top Layer And Pad U1-3(1149.967mil,622.205mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.856mil|Location2.X=3104.106mil|Location1.Y=2978.784mil|Location2.Y=2990.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.856mil|Location2.X=3104.106mil|Location1.Y=2978.784mil|Location2.Y=2990.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U1-3(1149.967mil,622.205mil) on Top Layer And Pad U1-4(1149.967mil,596.614mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.922mil|Location2.X=3274.172mil|Location1.Y=2978.784mil|Location2.Y=2990.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.922mil|Location2.X=3274.172mil|Location1.Y=2978.784mil|Location2.Y=2990.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U1-5(1320.033mil,596.614mil) on Top Layer And Pad U1-6(1320.033mil,622.205mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.922mil|Location2.X=3274.172mil|Location1.Y=3004.375mil|Location2.Y=3015.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.922mil|Location2.X=3274.172mil|Location1.Y=3004.375mil|Location2.Y=3015.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U1-6(1320.033mil,622.205mil) on Top Layer And Pad U1-7(1320.033mil,647.795mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.922mil|Location2.X=3274.172mil|Location1.Y=3029.965mil|Location2.Y=3041.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3262.922mil|Location2.X=3274.172mil|Location1.Y=3029.965mil|Location2.Y=3041.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U1-7(1320.033mil,647.795mil) on Top Layer And Pad U1-8(1320.033mil,673.386mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3082.856mil|Location2.X=3094.106mil|Location1.Y=3319.965mil|Location2.Y=3331.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3082.856mil|Location2.X=3094.106mil|Location1.Y=3319.965mil|Location2.Y=3331.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U2-1(1139.967mil,963.386mil) on Top Layer And Pad U2-2(1139.967mil,937.795mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3082.856mil|Location2.X=3094.106mil|Location1.Y=3294.375mil|Location2.Y=3305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3082.856mil|Location2.X=3094.106mil|Location1.Y=3294.375mil|Location2.Y=3305.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U2-2(1139.967mil,937.795mil) on Top Layer And Pad U2-3(1139.967mil,912.205mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3082.856mil|Location2.X=3094.106mil|Location1.Y=3268.784mil|Location2.Y=3280.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3082.856mil|Location2.X=3094.106mil|Location1.Y=3268.784mil|Location2.Y=3280.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U2-3(1139.967mil,912.205mil) on Top Layer And Pad U2-4(1139.967mil,886.614mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.922mil|Location2.X=3264.172mil|Location1.Y=3268.784mil|Location2.Y=3280.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.922mil|Location2.X=3264.172mil|Location1.Y=3268.784mil|Location2.Y=3280.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U2-5(1310.033mil,886.614mil) on Top Layer And Pad U2-6(1310.033mil,912.205mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.922mil|Location2.X=3264.172mil|Location1.Y=3294.375mil|Location2.Y=3305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.922mil|Location2.X=3264.172mil|Location1.Y=3294.375mil|Location2.Y=3305.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U2-6(1310.033mil,912.205mil) on Top Layer And Pad U2-7(1310.033mil,937.795mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.922mil|Location2.X=3264.172mil|Location1.Y=3319.965mil|Location2.Y=3331.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.922mil|Location2.X=3264.172mil|Location1.Y=3319.965mil|Location2.Y=3331.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.105mil &lt; 10mil) Between Pad U2-7(1310.033mil,937.795mil) on Top Layer And Pad U2-8(1310.033mil,963.386mil) on Top Layer [Top Solder] Mask Sliver [6.105mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID5IIW1UGITKUOHVBCXM1D43LQWDOIUS2Z0LN4X4VLJNHITMPK50B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.993mil|Location2.X=3289.243mil|Location1.Y=3626.611mil|Location2.Y=3637.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.993mil|Location2.X=3289.243mil|Location1.Y=3626.611mil|Location2.Y=3637.861mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.18mil &lt; 10mil) Between Pad R1-1(1340mil,1280mil) on Top Layer And Track (1305mil,1230mil)(1305mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.757mil|Location2.X=3352.007mil|Location1.Y=3626.611mil|Location2.Y=3637.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.757mil|Location2.X=3352.007mil|Location1.Y=3626.611mil|Location2.Y=3637.861mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.18mil &lt; 10mil) Between Pad R1-1(1340mil,1280mil) on Top Layer And Track (1375mil,1230mil)(1375mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.993mil|Location2.X=3289.243mil|Location1.Y=3592.139mil|Location2.Y=3603.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.993mil|Location2.X=3289.243mil|Location1.Y=3592.139mil|Location2.Y=3603.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.18mil &lt; 10mil) Between Pad R1-2(1340mil,1200mil) on Top Layer And Track (1305mil,1230mil)(1305mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.757mil|Location2.X=3352.007mil|Location1.Y=3592.139mil|Location2.Y=3603.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3340.757mil|Location2.X=3352.007mil|Location1.Y=3592.139mil|Location2.Y=3603.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.18mil &lt; 10mil) Between Pad R1-2(1340mil,1200mil) on Top Layer And Track (1375mil,1230mil)(1375mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3037.993mil|Location2.X=3049.243mil|Location1.Y=3626.611mil|Location2.Y=3637.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3037.993mil|Location2.X=3049.243mil|Location1.Y=3626.611mil|Location2.Y=3637.861mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.18mil &lt; 10mil) Between Pad R2-1(1100mil,1280mil) on Top Layer And Track (1065mil,1230mil)(1065mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3100.757mil|Location2.X=3112.007mil|Location1.Y=3626.611mil|Location2.Y=3637.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3100.757mil|Location2.X=3112.007mil|Location1.Y=3626.611mil|Location2.Y=3637.861mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.18mil &lt; 10mil) Between Pad R2-1(1100mil,1280mil) on Top Layer And Track (1135mil,1230mil)(1135mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3037.993mil|Location2.X=3049.243mil|Location1.Y=3592.139mil|Location2.Y=3603.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3037.993mil|Location2.X=3049.243mil|Location1.Y=3592.139mil|Location2.Y=3603.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.18mil &lt; 10mil) Between Pad R2-2(1100mil,1200mil) on Top Layer And Track (1065mil,1230mil)(1065mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3100.757mil|Location2.X=3112.007mil|Location1.Y=3592.139mil|Location2.Y=3603.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jte40\Load-Balancing-Board\Load Ballancing Circuit PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3100.757mil|Location2.X=3112.007mil|Location1.Y=3592.139mil|Location2.Y=3603.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.18mil &lt; 10mil) Between Pad R2-2(1100mil,1200mil) on Top Layer And Track (1135mil,1230mil)(1135mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
